{
  "name": "getting-started-with-netlify-edge-functions",
  "version": "1.0.0",
  "description": "Code examples to support the Getting Started with Netlify Edge Functions tutorial.",
  "scripts": {
    "build": "esbuild --bundle netlify/edge-functions/robloxWebhook.js --outfile=netlify/functions/robloxWebhook.js"
  },
  
  "devDependencies": {
    "esbuild": "^0.19.11"
  }
}
